# Nyika

./: .gitignore  .travis.yml  Nyika.sln  README.md  appveyor.yml  build.cake  build.ps1  build.sh  paket.dependencies
src/Nyika/: Bootstrapper.cs  CheckModule.cs  Class1.cs  Nyika.csproj
src/Nyika.Hosting.Netcore/: Class1.cs  Nyika.Hosting.Netcore.csproj  Program.cs  Startup.cs  paket.references
src/Nyika.Hosting.Self/: Nyika.Hosting.Self.csproj  Program.cs  paket.references
test/: test.sln
test/@Nyika.BDD.Test/: Nyika.BDD.Test.csproj  UnitTest1.cs  paket.references
test/Nyika.Test/: Nyika.Test.csproj  UnitTest1.cs
